PAYLOAD_SECRET=fsdsdgdsgdfshfgdh
DATABASE_URI=mongodb+srv://Aiden:celo63S58uFRBpLe@cluster0.ldurm.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_YSNFQwiQ_PGabR3Z1nBtwLqZEcq1fEPiK